# sqs-project

./: README.md  docker-compose.yml
backend/: Dockerfile  HELP.md  build.gradle  settings.gradle
backend/src/main/java/com/sqs/pokesearch/: PokeSearchApplication.java
backend/src/main/java/com/sqs/pokesearch/controller/: AuthController.java  PokemonController.java  UserController.java
backend/src/main/java/com/sqs/pokesearch/infrastructure/config/: CorsConfig.java
backend/src/main/java/com/sqs/pokesearch/infrastructure/exception/: DuplicateUserException.java
backend/src/main/java/com/sqs/pokesearch/infrastructure/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/sqs/pokesearch/model/: Pokemon.java  User.java
backend/src/main/java/com/sqs/pokesearch/repository/: PokemonRepository.java  UserRepository.java
backend/src/main/java/com/sqs/pokesearch/service/: AuthRequest.java  AuthResponse.java  AuthService.java  LoginRequest.java  PokemonService.java  RegisterRequest.java
backend/src/main/resources/: application-test.properties  application.yml
backend/src/test/java/com/sqs/pokesearch/: IntegrationTest.java
backend/src/test/java/com/sqs/pokesearch/controller/: AuthControllerTest.java  PokemonControllerTest.java  UserControllerTest.java
backend/src/test/java/com/sqs/pokesearch/model/: PokemonTest.java  UserTest.java
backend/src/test/java/com/sqs/pokesearch/service/: AuthServiceTest.java  PokemonServiceTest.java
backend/src/test/java/com/sqs/pokesearch/utils/: JwtTestHelper.java
docs/: 01_einfuehrung_und_ziele.rst  02_randbedingungen.rst  03_kontextabgrenzung.rst  04_loesungsstrategie.rst  05_bausteinsicht.rst  06_laufzeitsicht.rst  07_verteilungssicht.rst  08_querschnittliche_konzepte.rst  09_architekturentscheidungen.rst  10_qualitaetsanforderungen.rst  11_risiken_und_technische_schulden.rst  12_glossar.rst  conf.py  index.rst
frontend/: Dockerfile  index.html  (+3 more)
(+9 files in other folders)
