spring.application.name=pokesearch


spring.datasource.url=jdbc:postgresql://localhost:5439/pokesearch
spring.datasource.username=user
spring.datasource.password=user



spring.jpa.hibernate.ddl-auto=update


server.address=0.0.0.0
server.port=8080

